<!--Formulario con CSS-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios_Crear cuenta</title>
    <!--Vamos a añadir fontawesome , con pagina web FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <style>
        /*vamos a formatear la página*/
        @font-face {
            font-family: Lato;
            src: url("Lato/Lato-Regular.ttf");
        }
        @font-face {
            font-family: Lato2;
            src: url("Lato/Lato-Light.ttf");
        }
        
        body {
            font-family: "Lato2", "Roboto", "Open Sans";
            font-weight: lighter;
            margin: 10px;
            padding: 10px;

        }

        form {
           
            height: 300px;
            width: 100%;
            margin:auto
        }


        fieldset {
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 5px 5px 10px grey;
            background-color: #eee9e9;
            padding: 10px;
            width: 40%;
            height: 280px;
            float: left;
            margin-bottom: 20px;
            margin-left: 50px;
        }
        legend {
            margin:0 auto;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #3638ce;

        }
        section{
            position: relative;
            margin-bottom: 15px;

        }
        label{
            position: absolute;
            top: 50%;
            left: 10px;
        }
        label[for="nacimiento"]{
            left:150px;
        }
        input:not([type="radio"]):not([type="submit"]):not([type="reset"]){
            font-size: 19px;
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #477775;
        }
        input:not([type="radio"]):not([type="submit"]):not([type="reset"]):focus{
            border-color: #3638ce;
            background:#747775;
            outline:none;
        }
        input[type="text"],input[type="password"], input[type="date"] {
            border-radius: 10px;
            border: 1px solid #747775;
            
        }

        input:focus[type="text"],
        input:focus[type="password"] {
            border-radius: 5px;
        }

        input:focus[type="radio"] {
            accent-color: red;
            
            

        }
        section[aria-label="crear"], section[aria-label="usar"]{
            margin-bottom: 20px;
            display:flex;
        }
        
        input[type="radio"]{
            margin: auto;
            width: auto;
           
            
        }
        input[type="radio"]:hover{
            transform: scale(2);
            
        }
        i {
            margin-right: 5px;
            margin-left: 0px;
            color: blue;
            text-shadow: 5px 5px 5px grey;
            font-size: 25px;
            
        }
        
        input[type="submit"], input[type="reset"]{
            clear:both;
            display: block;
            margin: 10px auto;
            padding:10px 20px;
            cursor:pointer;
        }
        
        label[for="genero"]{
            margin-top: 20px;
        }
        label {
            transform: translateY(-50%);
            transition: all 0,5s ease;
            pointer-events: none;
        }
        input:focus+label{
            top: 0;
            font-size: 12px;
            color:blue;
        }
        section[aria-label="crear"] label:hover, section[aria-label="usar"] label:hover{
            transform: skew(25deg, 25deg);
        }
        input[name="usuario"]{
            cursor: url("cara-feliz.png"), pointer;
        }
        
    </style>


</head>

<body>

    <form action="#" method="post">
        <fieldset>
            <legend>Información personal</legend>
            <section aria-label="apellidos">
                
                <input type="text" name="nombre" id="nombre">
                <label for="nombre">Nombre</label><br>
            </section>
            <section aria-label="apellidos">
                
                <input type="text" name="apellidos" id="apellidos">
                <label for="apellidos">Apellidos (opcional)</label><br>
            </section>
            <section aria-label="nacimiento">
                
                <input type="date" name="nacimiento" id="nacimiento">
                <label for="nacimiento">Fecha de Nacimiento</label><br>
            </section>
            <section aria-label="genero">
                <label for="genero">Genero</label>
                <select name="genero" id="genero">
                    <option disabled selected>Seleccionar</option>
                    <option value="mujer">Mujer</option>
                    <option value="hombre">Hombre</option>
                    <option value="noquiero">Prefiero no decirlo</option>
                </select>
            </section>
        </fieldset>
        <fieldset>
            <legend>Opciones de cuenta</legend>
            <section aria-label="crear">
            
            <label for="crear"><i class="fa-solid fa-m fa-bounce"></i>Crear dirección GMAIL</label>
            <input type="radio" name="direccion" id="crear"><br>
           </section>
            <section aria-label="usar">
            <label for="usar"><i class="fa-regular fa-envelope fa-bounce"></i>Usar tu dirección de correo</label>
            <input type="radio" name="direccion" id="usar"><br>
            </section><hr>
            <section aria-label="usuario">
            
            <input type="text" name="usuario" id="usuario">
            <label for="usuario">Usuario</label>
        </section>
        <section aria-label="clave">
            
            <input type="password" name="clave" id="clave" required>
            <label for="clave">Contraseña</label><br>
        </section>
        <section aria-label="clave2">
            
            <input type="password" name="clave2" id="clave2">
            <label for="clave2">Repetir Contraseña</label><br>
            
        </section>

        </fieldset>
        
        <input type="reset" value="Bórralo todo campeón"><br>
        <input type="submit" value="Crear Cuenta">

    </form>



</body>

</html>