<!--Cajas flotantes-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas flotantes</title>
    <style>
        main {
            width: 1100px;
            height: 450px;
            background-color: pink;
        }

        p {
            width: 200px;
            height: 100px;
            background-color: aqua;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            padding: 10px;
            border: 2px red solid;
        }

        p:nth-of-type(2) {
            box-shadow: -4px -4px 10px blue;

        }
        p:last-of-type{
            overflow: scroll;
        }
    </style>

</head>

<body>
    <main>

        <p>párrafo 1</p>
        <p>párrafo 2</p>
        <p>párrafo 3</p>
        <p>La propiedad CSS overflow especifica: si recortar contenido, dibujar barras de desplazamiento o mostrar el
            contenido excedente en un elemento a nivel de bloque.</p>
    </main>

</body>

</html>