<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos</title>
    <style>
        body{
            background-image: url("/home/admin/Escritorio/patron.jpg");
            background-size: 300px;
            background-repeat: repeat-x;
            background-color: blue;
            background-attachment:fixed;
            background-position: top 10px left 50px;
            
    }
        section {
            text-align: center;
          
            background-image: url("/home/admin/Escritorio/patron.jpg");
            
            
            
        }


    </style>
</head>
<body>
    <br><br>
    <h2>titulo </h2>
    <p>otra pruebaba</p>
    <br>
    <p>otra pruebaba</p>
    <br>
    <p>otra pruebaba</p>
    <p>otra pruebaba</p>
    <p>otra pruebaba</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p>otra pruebaba</p>
    <p>otra pruebaba</p>
    <p>otra pruebaba</p>
    <p>otra pruebaba</p>

    <section>
        <p>prueba de seccion con su fondo</p>
        <br>
        <p>otra pruebaba</p>
        <p>otra pruebaba</p>
        <p>otra pruebaba</p>
        <br>
        <br>
    </section>
    


</body>
</html>