<!--Listas, como las del corte inglés-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <Style>
        nav {
           
            
        }
        ul {
            
            margin:0 auto;
            text-align: center;
                  
        }
        ol {
            margin:0 auto;
            text-align: center;
        }
        ol > li{
            list-style-type: none;
            display: inline-block;
            margin:0 auto;
           
            
        }
        

        ul>li>a>span {
            text-transform: uppercase;
            color: #242424;            
            
        }
        ul>li {
            list-style-type: none;
            display: inline-block;
           
           
           
            
        }
        
        
        ul>li>a {
           
            text-decoration: none;
        }
       
    </Style>

</head>
<body>
    <ul>
        <li><a href="#"><span>moda mujer</span></a></li>
        <li><a href="#"><span>mujer</span></a></li>
        <li><a href="#"><span>electrónica</span></a></li>
        <li><a href="#"><span>hogar</span></a></li>
        <li><a href="#"><span>supermercado</span></a></li>
    </ul>
    <br>
    <br>

    <ol>
        <li>Recogida gratuita</li>
        <li>Envío a domicilio</li>
        <li>Devolución gratis</li>
        <li>click & Car</li>
    </ol>

    <ul>
        <li>prueba1</li>
        <li>prueba2</li>
        <li>prueba3</li>
        <li>prueba4</li>
    </ul>


</body>
</html>