<!-- Ejemplo_13_Listas.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        nav {
            
        }
        ul > li {
            list-style-type: none;
            display: inline-block;
            margin-right: 15px;
        }

        ul > li > a {
            text-decoration: none;
        }

        ul>li>a > span {
            text-transform: uppercase;
            color: #242424;
            
        }

       
        ol {
            margin: auto;
            text-align: center;
            
        }
        ul {
            margin: auto;
            text-align: center;
        }
        ol > li {
            margin-right: 100px;
                     
            display: inline-block;
            list-style-image: url(cara-feliz.png)
            
            
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"><span>moda mujer</span> </a> </li>
            <li><a href="#"><span>deportes</span> </a></li>
            <li><a href="#"><span>electrónica</span></a></li>
            <li><a href="#"><span>hogar</span></a></li>
            <li><a href="#"><span>supermercado</span></a></li>
        </ul>
    </nav>
    <section>
        <ol>
            <li>Recogida gratuita</li>
            <li>Envío a domicilio</li>
            <li>Devolución gratis</li>
            <li>Click & Car</li>
        </ol>
    </section>
</body>

</html>