<!--Ejmplos de posicionamiento-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        /* formateado de la página (con el * o co el body) de las dos formas vale (NOTA: sans serif es muy básico y lo 
        tienen todos los navegadores; así obligamos que cualquier navegador de la misma apariencia*/
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1em;
            font-size: 20px;
            padding: 0px;
            margin: 1em;
            
        }

        main {
            background-color: aquamarine;
            padding: 10px;
            width: 40%;
            position: relative;
            top: 100px;
            /*probar a quitar*/
        }

        section:first-of-type {
            background-color: blueviolet;
            position: static;
        }

        section:nth-of-type(2) {
            background-color: green;
            position: relative;
            top: 30px;
            left: 30px;

        }

        section:nth-of-type(3) {
            background-color: red;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        section:last-of-type {
            background-color: yellowgreen;
            position: sticky;
            bottom: 30px;
        }
        h1, nav {
            position: fixed;
            z-index: 1;
        }
       
    </style>



</head>

<body>
    <h1>Posicionamiento</h1>
    <nav>barra de navegación</nav>
    
    <main>
        <section>
            <h2>static</h2>
            <article>
                Posicionamiento normal o estático: se trata del posicionamiento que utilizan los
                navegadores si no se indica lo contrario.
            </article>
        </section>
        <section>
            <h2>relative</h2>
            <article>
                Posicionamiento relativo: variante del posicionamiento normal que consiste en
                posicionar una caja según el posicionamiento normal y después desplazarla respecto
                de su posición original.Posicionamiento relativo: variante del posicionamiento normal que consiste en
                posicionar una caja según el posicionamiento normal y después desplazarla respecto
                de su posición original.Posicionamiento relativo: variante del posicionamiento normal que consiste en
                posicionar una caja según el posicionamiento normal y después desplazarla respecto
                de su posición original.Posicionamiento relativo: variante del posicionamiento normal que consiste en
                posicionar una caja según el posicionamiento normal y después desplazarla respecto
                de su posición original.Posicionamiento relativo: variante del posicionamiento normal que consiste en
                posicionar una caja según el posicionamiento normal y después desplazarla respecto
                de su posición original.Posicionamiento relativo: variante del posicionamiento normal que consiste en
                posicionar una caja según el posicionamiento normal y después desplazarla respecto
                de su posición original.Posicionamiento relativo: variante del posicionamiento normal que consiste en
                posicionar una caja según el posicionamiento normal y después desplazarla respecto
                de su posición original.Posicionamiento relativo: variante del posicionamiento normal que consiste en
                posicionar una caja según el posicionamiento normal y después desplazarla respecto
                de su posición original.
            </article>
        </section>
        <section>
            <h2>absolute</h2>
            <article>
                Posicionamiento absoluto: la posición de una caja se establece de forma absoluta
                respecto de su elemento contenedor y el resto de elementos de la página ignoran la
                nueva posición del elemento.
            </article>
        </section>
        <section>
            <h2>sticky</h2>
            <article>
                El sticky no está en el manual de IVAN El sticky no está en el manual de IVAN El sticky no está en el
                manual de IVAN El sticky no está en el manual de IVAN El sticky no está en el manual de IVAN El sticky
                no está en el manual de IVAN El sticky no está en el manual de IVAN El sticky no está en el manual de
                IVAN El sticky no está en el manual de IVAN El sticky no está en el manual de IVAN El sticky no está en
                el manual de IVAN El sticky no está en el manual de IVAN El sticky no está en el manual de IVAN El
                sticky no está en el manual de IVAN El sticky no está en el manual de IVAN El sticky no está en el
                manual de IVAN El sticky no está en el manual de IVAN El sticky no está en el manual de IVAN
            </article>
        </section>
    </main>




</body>

</html>