<!DOCTYPE html>
<html lang="es">
<head> <meta charset="UTF-8" />
<title>Enlace Chulo</title>
<style type="text/css">
a { display: block;
color: white;
text-decoration: none;
}
a:hover { color: red;}
.enlaceguay {
width:100px;
height:50px;
font-size:16px; margin: 0 auto;
background:#101921;
text-align: center;
border: 6px solid #89A;
border-radius: 10px;
padding-top: 20px;
/* Transiciones CSS*/
/*-webkit-transition-property:width,height; -> Para Chrome*/
transition-property:width,height;
transition-duration:2s;
}
.enlaceguay:hover { width:300px;
height:200px;
font-size:64px;
background:#606971;
border-radius: 150px;
padding-top: 100px;
transition-property:width,height;
transition-duration:2s; }
</style>
</head>
<body>
<section>
<div class="enlaceguay"><a href="#">¿Queréis mas?</a></div>
</section>
</body>
</html>