<!--Tipografía-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografía</title>
    <style>
        p:first-of-type {
            /*propiedades de fuentes*/
            width: 50%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2m;
            font-weight: 200;
            font-style: italic;
            font-variant: small-caps;
            font-stretch: 50%;
        }
        p:nth-of-type(2) {
            width: 25%;
            text-align: justify;
            line-height: 35px;
            text-decoration: underline overline red;
            text-transform: capitalize;
            text-shadow: 2px 2px 0px red;
            text-align-last: center;
        
        }
        p:nth-of-type(3) {
            text-emphasis: triangle red;
            text-emphasis-position: under;
        }
    </style>



</head>

<body>

    <p>La propiedad font permite establecer de una sola vez los valores para todas las propiedades: font-style,
        font-variant, font-weight, font-size, line-height y font-family en una hoja de estilo.</p>
    <p>La propiedad font permite establecer de una sola vez los valores para todas las propiedades: font-style,
        font-variant, font-weight, font-size, line-height y font-family en una hoja de estilo.</p>
    <p>La propiedad font permite establecer de una sola vez los valores para todas las propiedades: font-style,
            font-variant, font-weight, font-size, line-height y font-family en una hoja de estilo.</p>

</body>

</html>