<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Párrafos</title>
</head>

<body>
    <h1>Título de la página</h1>
    <p>Mi primer párrafo</p>
    <p>Se puede escribir texto en <em>cursiva</em> o en <strong>negrita</strong> para hacer un salto de línea:  <br> y te pasa a una nueva línea
    para subrayar es la etiqueta ins:  <ins>esto está subrayado</ins></p>
    <h6>Sección</h6>
    <p><em><strong><ins>esto está todo en cursiva, negrita y subrayado</ins></strong></em>
    <br><del>tachado</del>
    <blockquote>
    <em><strong>esto está todo en cursiva, negrita y subrayado entre los blockquote</strong></em> 
    </blockquote>
    esto es un párrafo con super<sup>índice</sup>y con un <sub>subíndice</sub>
        <blockquote>lo mismo pero con un blockquote super<sup>índice</sup>y con un <sub>subíndice</sub></blockquote>
    tras el blockquote, y con <br>
    índices de fórmula H<sub>2</sub>O y Hm<sup>3</sup><br>
    O<sup>3</sup>
    <p><strong>Ión Carbonato</strong><br>
    CO<sub>3</sub><sup>2-</sup>
    </p>
    </p>
</body>

</html>