<!--comentarios que les gustán a Iván, 5 por exámen, no ovidar.....-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio tablas</title>
</head>

<body>
    <h1>tablas</h1>
    <table border="1">
        <tr>
            <th>Nombres</th>
            <th>Horas</th>
            <th>Plazas</th>
            <th>Horarios</th>
            <th>Otros</th>
        </tr>
        <tr>
            <td>Introducción a XHTML</td>
            <td colspan="2">20</td>
            <td>09:30 a 20:30</td>
            <td>Otros</td>
        </tr>
        <tr>
            <td>CSS Avanzado</td>
            <td>40</td>
            <td>15</td>
            <td rowspan="2">10:30 a 12:00</td>
            <td>Otros</td>
        </tr>
        <tr>
            <td>Taller de usabilidad</td>
            <td>40</td>
            <td>10</td>
            <td>Otros</td>
        </tr>
        <tr>
            <td>41</td>
            <td>42</td>
            <td>43</td>
            <td>44</td>
            <td>45</td>
        </tr>
    </table>
</body>

</html>