<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de tablas</title>
</head>

<body>
    <table border="1">
        <tr>
            <th colspan="4" ; style="background-color: rgb(53, 51, 51); color: azure;">Animales en peligro de extinción
            </th>
        </tr>
        <tr style="background-color: rgb(156, 155, 155);">
            <th>Nombre</th>
            <th>Cabezas</th>
            <th>Previsión 2010</th>
            <th>Previsión 2020</th>
        </tr>
        <tr style="background-color: rgb(185, 184, 184);">
            <td>Ballena</td>
            <th>6000</th>
            <th>4000</th>
            <th>1500</th>
        </tr>
        <tr>
            <td style="background-color: aquamarine;">Oso Pardo</td>
            <th>50</th>
            <th colspan="2" ; style="background-color: rgb(240, 6, 6);" rowspan="2">0</th>
        </tr>
        <tr>
            <td style="background-color: aquamarine;">Lince</td>
            <th>10</th>
        </tr>
        <tr>
            <td style="background-color: aquamarine;">Tigre</td>
            <th>300</th>
            <th colspan="2">210</th>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table border="1">
        <tr>
            <th colspan="4" ; style="background-color: rgb(112, 110, 110);color: azure;">Climas de América del Sur</th>
        </tr>
        <tr>
            <td style="background-color: rgb(175, 174, 174);"><pre>Parte de arriba 
de mérica del Sur.
Países como:</pre></td>
            <td>
                <table border="1"; style="background-color: rgb(100, 97, 97);">
                <tr>
                    <th>Venezuela</th>
                </tr>
                <tr>
                    <th>Colombia</th>
                </tr>
                <tr>
                    <th>Ecuador</th>
                </tr>
                <tr>
                    <th>Perú</th>
                </th>
                </table>
            </td>
            <td style="background-color: rgb(173, 173, 173);"><pre>Parte de abajo
de América del Sur.
Países como:</pre></td>
            <td><table border="1"; style="background-color: rgb(173, 172, 172);">
                <tr>
                    <td>Argentina</td>
                </tr>
                <tr>
                    <td>Chile</td>
                </tr>
                <tr>
                    <td>Uruguay</td>
                </tr>
                <tr>
                    <td>Paraguay</td>
                </tr>
                </table>
            </td></tr>
        <tr>
            <td colspan="2"; style="background-color: rgb(10, 75, 75);"><pre>Bosque tropical, clima 
de veranos secos,con sabana,
clima marítimo inviernos secos.</pre></td>
            <td colspan="2"; style="background-color: rgb(6, 99, 99);"><pre>Climas marítimos con 
veranos secos,con invernos 
secos,climas frios, clima de 
estepa,clima desértico.</pre></td>
        </tr>
    </table>

</body>

</html>