<!--Tarea01-Curso paginas web-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Corte Inglés</title>
</head>
<body>
    <br><br>
    <form action="tarea1.php" method="get">
        <img src="/imagenes/Logo-corteingles.png" alt="logodelcorteingles"
            width="250">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label for="busqueda">¿Qué estás buscando?</label>
        <input type="text" name="busqueda" id="busqueda">
        <input type="submit" name="buscar" value="buscar">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a
            href="https://tinyurl.com/4dzbkve7"><img src="/imagenes/busto.png" alt="iconodelbusto"
                width="40"></a>
        &emsp;&emsp;<a href="https://tinyurl.com/yw9mjeyv"><img src="/imagenes/corazon.png"
                alt="iconodelcorazon" width="40"></a>
        &emsp;&emsp;<a href="https://www.elcorteingles.es"><img src="/imagenes/maletin.png"
                alt="iconodelmaletin" width="40"></a>
    </form>
    <br>
    <br>
    &emsp;&emsp;&emsp;&emsp;
    <a href="https://www.elcorteingles.es/moda-mujer">MODA MUJER</a> &emsp;&emsp;&emsp;&emsp;
    <a href="https://www.elcorteingles.es/deportes">DEPORTES</a> &emsp;&emsp;&emsp;&emsp;
    <a href="https://www.elcorteingles.es/electronica">ELECTRÓNICA</a> &emsp;&emsp;&emsp;&emsp;
    <a href="https://www.elcorteingles.es/hogar">HOGAR</a> &emsp;&emsp;&emsp;&emsp;
    <a href="https://tinyurl.com/2ath6ws3">SUPERMERCADO</a> &emsp;&emsp;&emsp;&emsp;
    <br><br>
    <h1>&emsp;&emsp;Categorías</h1><br><br>
    <table>
        <tr>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://www.elcorteingles.es/moda-mujer/"><img
                        src="/imagenes/Imagentabla1.avif" alt="modelomujer" width="250"></td>
            <td><a href="https://www.elcorteingles.es/moda-hombre/"> <img
                        src="/imagenes/Imgentabla2.avif" alt="modelohombre" width="250"></a></td>
            <td><a href="https://www.elcorteingles.es/moda-infantil/"> <img
                        src="/imagenes/Imgentabla3.avif" alt="modeloniña" width="250"></a></td>
            <td><a href="https://www.elcorteingles.es/hogar/"> <img
                        src="/imagenes/Imgentabla4.avif" alt="imagencama" width="250"></a></td>
            <td><a href="https://www.elcorteingles.es/deportes/"><img
                        src="/imagenes/Imgentabla5.avif" alt="mujercorriendo" width="250"></a>
            </td>
            <td><a href="https://www.elcorteingles.es/electronica/"><img
                        src="/imagenes/Imgentabla6.avif" alt="portatil" width="250"></a></td>
        </tr>
        <tr>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Moda mujer</td>
            <td>Moda hombre</td>
            <td>Moda infantil</td>
            <td>Hogar</td>
            <td>Deportes</td>
            <td>Electrónica</td>
        </tr>
    </table><br><br>
    <table>
        <tr>
            <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img
                    src="/imagenes/iconorecogidacompra.png" alt="recogida" width="30"> Recogida en
                tienda gratis &emsp;&emsp;&emsp;&emsp;</td>
            <td><img src="/imagenes/iconocamionenvio.png" alt="camion" width="30"> Envío a
                domicilio &emsp;&emsp;&emsp;&emsp;</li>
            </td>
            <td><img src="/imagenes/iconodevolucion.png" alt="devolucion" width="30"> Devolución
                gratis en tienda &emsp;&emsp;&emsp;&emsp;</td>
            <td><img src="/imagenes/iconocoche.png" alt="coche" width="30"> Click&Car</td>
        </tr>
    </table>
</body>

</html>