<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probamos los iframe</title>
</head>
<body>
    <br>
    <br><br>
    <br><br>

    <br>
    <br>
    <br>

 <p>vamos allá.....  <br> <ins><em><strong>Pueba de todos menos el del que tacha</strong></em></ins></p> <br><br><br>
 <iframe src="/home/admin/Escritorio/tarea01-Jesus_Rivero.html" frameborder="1" width="600" height="400"></iframe>
<br>
<br><br>
<p>ahora con una imagen....</p>
</body>
</html>